<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    tools:context=".MainActivity">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image_view" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Choose Photo"
                android:onClick="choosePhoto" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Apply Toon"
                android:onClick="applyToon" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Apply Sepia"
                android:onClick="applySepia" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Apply Contrast"
                android:onClick="applyContrast" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Apply Invert"
                android:onClick="applyInvert" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Apply Pixelation"
                android:onClick="applyPixelation" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Apply Sketch"
                android:onClick="applySketch" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Apply Swirl"
                android:onClick="applySwirl" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Apply Brightness"
                android:onClick="applyBrightness" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Apply Kuwahara"
                android:onClick="applyKuwahara" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Apply Vignette"
                android:onClick="applyVignette" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>